# swim

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/miracle/swim/: ApplicationTest.java
app/src/androidTest/java/swim/miracle/com/swim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/swim/: App.java  MainActivity.java
app/src/main/java/com/miracle/swim/Factory/: FactoryNetParams.java
app/src/main/java/com/miracle/swim/interfaces/: AbsNetRequestObject.java
app/src/main/java/com/miracle/swim/model/api/: ApiData.java
app/src/main/java/com/miracle/swim/model/bean/: IpInfo.java  UserLoginBean.java  UserRegisterBean.java  VenueCommentBean.java  VenueDetailBean.java  VenueNearBean.java
app/src/main/java/com/miracle/swim/model/params/: BaseParams.java  FactoryParams.java  UserLoginParams.java  UserRegisterParams.java  VenueNearParams.java
app/src/main/java/com/miracle/swim/model/response/: BaseResponse.java  GetIpInfoResponse.java  UserLoginResponse.java  UserRegisterResponse.java  VenueCommentResponse.java  VenueDetailResponse.java  VenueNearResponse.java
app/src/main/java/com/miracle/swim/net/: GsonRequest.java  VolleyUtils.java  request.java
app/src/main/java/com/miracle/swim/net/params/: SimpleNetParams.java
app/src/main/java/com/miracle/swim/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestRetrofitActivity.java  UserInfoActivity.java
app/src/main/java/com/miracle/swim/utils/: Constants.java  ToastUtils.java  Utils.java
app/src/main/res/color/: selector_home_text_color.xml
app/src/main/res/drawable/: select_home_natatoria.xml  selector_home_found.xml  selector_home_me.xml  shape_et_login.xml  shape_ll_vertical_divider.xml  shape_register_bg.xml  shapr_bg_login.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_home.xml  layout_login.xml  layout_register.xml  layout_test_retrofit.xml  layout_title.xml  layout_userinfo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/swim/miracle/com/swim/: ExampleUnitTest.java
