<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#17283b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="#142437"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_back"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            android:text="title"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android.support.design:hintTextAppearance="@style/GreenTextInputLayout"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_username"
            android:background="@drawable/shape_et_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical|start"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:hint="@string/login_username_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android.support.design:hintTextAppearance="@style/GreenTextInputLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_password"
            android:background="@drawable/shape_et_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical|start"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:hint="@string/login_password_hint"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/shapr_bg_login"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/btn_register"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/shape_register_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>